body{margin: 0px; background-color: #1F4F66;
  background-image: url("https://www.devmedia.com.br/carreira/certificado/img/fundo.png");}
.info{font-family: verdana,arial,helvetica,sans-serif;text-align: center;height: 25px;margin: 25px 0px 10px;color: #0AC5D4;display: flex;justify-content: center;align-items: center;}
.free-btn{text-transform: uppercase;text-decoration: none;-webkit-border-radius: 2px;border-radius: 2px;color: #fff;background-color: #302f31;border: none;font-size: 12px;font-weight: 100;font-family: verdana,Arial, Tahoma;margin: 15px 0;padding: 7px 12px;}
.free-btn:hover{background-color: #0AC5D4;}
h2,p{font-family:arial;color:#7f7d7d;font-size:36px;text-align:center;font-weight:100;}
h1{font-family:arial;font-size:36px;text-align:center;color:#313131;font-weight:600;}
.certificado, .certificado2{
  position: relative;
  text-align: center;
  width: 1064px;
  height: 752px;
  margin: 0 auto;
  
}

.certificado>img, .certificado2>img{
position: absolute;
left: 0;
}

a.linkedin-share-certificate-btn {
    margin-left: 25px;
}

/*.conteudo{left:161px;width:740px;position:absolute;top:190px;font-family:arial,verdana,helvetica,sans-serif,monotype;} */
.conteudo {
  width: 740px;
  height: 500px;
  position: relative;
  top: 190px;
  font-family: arial,verdana,helvetica,sans-serif,monotype;
  margin: 0 auto;
}
.imprimir{position:relative;left: 148px;top:15px;margin-bottom: 30px;width:32px;height:32px;background-image:url('../print.png');background-size: 29px;}
.linkNormal{color:blue; text-decoration:none; font-family: verdana;}
.linkNormal:hover{text-decoration:underline;}
.nome-certificado{font-size: 3em;font-style: italic;font-weight: 400;margin:.5em 0 0 0;}
.concluiu-certificado{font-size: 1em;margin:.5em 0 0 0;}
.nome-curso-certificado{font-size: 1.7em;margin-bottom:.5em;margin:.5em 0 .5em 0;}
.data-certificado{font-size: 1em;margin:.5em 0 0 0;margin-bottom: 1em;display:block;}
.carga-horaria{font-size: 1em;margin:.5em 0 0 0;}
.div-botoes {margin-bottom: 15px;}
.div-botoes>a {display: inline-block;margin: 0px 5px;}



.certificado2 .conteudo{
  width: 100%;
  position: absolute;
  top: 50px;
  font-family: arial,verdana,helvetica,sans-serif,monotype;
  margin: 0 auto;
}

.certificado2 .certificado-titulo-curso {
font-size: 26px;
color: #8cc53E;
text-align: center;
}
.certificado2 .contadores{
width: 90%;
margin: 0 auto;
padding: 5px 0px 15px;
}
.certificado2 .contadores>span {
display: inline-block;
width: 31%;
text-align: center;
color: #333;
}
.certificado2 .conteudo-modulos-titulo {
padding: 30px 10px;
color: #444;
font-weight: bold;
font-size: 22px;
text-align: center;
}

.certificado2 .conteudo-modulos-distintos>div {
display: inline-block;
width: 33%;
word-wrap: break-word;
vertical-align: top;
}

.certificado2 .conteudo-modulos-distintos>div>span {
padding: 10px 0px;
display: block;
font-size: 18px;
color: #333;
text-align: center;
}

.div-botoes>div {
  padding: 10px;
  text-align: center;
  color: #fff;
  font-family: Arial;
  font-size: 20px;
}

.link_novo{text-decoration: none;color: #0AC5D4;}
.link_novo:hover{  border-bottom: 2px solid;}
/*
.index_footer {
  font-family: Arial;
  font-size: 12px;
  color: #262627;
  position: relative;
  top: -120px;
}*/
.index_footer {
  font-family: Arial;
  font-size: 12px;
  color: #262627;
  position: relative;
  top: 130px;
}
.index_footer_esquerda {
  float: left;
  margin-left: 100px;
  margin-top: 10px;
}
.index_footer_direita {
  float: right;
  margin-right: 110px;
  margin-top: 10px;	
}
.index_footer_direita>span {
  padding: 2px 0px;
}
.index_expedicao {
  padding: 3px;
}
.index_nome_empresa {
  display: block;
}
/*.index_assinatura {
  position: relative;
  top: -150px;
  left: 300px;
  width: 200px;
  margin: auto;
  font-family: Arial;
  font-size: 18px;
}*/
.index_assinatura {
  position: relative;
  top: 105px;
  left: 300px;
  width: 200px;
  margin: auto;
  font-family: Arial;
  font-size: 18px;
}
